<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.tymeleaf.org">
    <head>
        <title>Login Page</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

        <style>
        body {
            background: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card-header {
            background: linear-gradient(135deg, #514893, #5FB4ED);
            color: white;
            text-align: center;
            border-bottom: none;
            border-radius: 10px 10px 0 0;
            padding: 1rem;
        }
        .logo {
            width: 100px;
            display: block;
            margin: 0 auto;
        }
        .card-body {
            padding: 2rem;
        }
        .form-control {
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
            border-radius: 0;
        }
        .btn-primary {
            border-radius: 0.375rem;
            background: linear-gradient(45deg, #007bff, #0056b3);
            border: none;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .btn-signup {
            background: -o-linear-gradient(235deg, #546e7a, #37474f);
            background: linear-gradient(215deg, #546e7a, #37474f);
            color: white;
            border-radius: 0;
            height: 2.5rem;
        }
        input::placeholder {
            font-weight: 300;
        }
        input {
            font-weight: 300;
            border-width: 1px;
            border-style: solid;
            border-color: #ccc;
        }
        </style>
    </head>

    <body>

    <div class="card col-3">
        <div class="card-header">
            <div class="mt-3">
                <img src="https://media.discordapp.net/attachments/782704062117183498/1267445161013805108/IMG-20240729-WA0001.jpg?ex=66a8cfca&is=66a77e4a&hm=818a081952ffb8ead4f7181b402196ac43d6c24529141556ff5f82a8f5fc3757&"
                     alt="ZANWIX Logo" class="img-fluid mb-3" style="max-width: 150px;">
                <h3>ZANWIX</h3>
            </div>
        </div>

        <div class="card-body">

        <!-- Login Form -->
            <form th:action="@{/authenticateTheUser}" method="POST" class="form-horizontal">

                <div class="form-group">
                    <div class="col-xs-15">
                        <div th:if="${param.error}">
                            <div class="alert alert-danger col-xs-offset-1 col-xs-10">
                            Invalid username and password.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-xs-15">
                        <div th:if="${param.logout}">
                            <div class="alert alert-success col-xs-offset-1 col-xs-10">
                                You have been logged out.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <input type="text" name="username" placeholder="Username" class="form-control" />
                </div>
                <div class="form-group">
                    <input type="password" name="password" placeholder="Password" class="form-control" />
                </div>
                <div class="form-group mb-3">
                    <button type="submit" class="btn btn-signup w-100">Sign in</button>
                </div>
            </form>

            <div class="form-group text-center">
                <form action="#" th:action="@{/signup}" method="POST">
                    <p class="m-0 fw-light"> OR </p>
                    <input class="btn btn-transparent ml-2 text-decoration-underline" type="submit" value="Sign Up"/>
                </form>
            </div>
        </div>
    </div>
    </body>
</html>
