<!DOCTYPE html>
<html lang="en"
      xmlns:th="https://www.thymeleaf.org">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>

    <style>
        body {
            background-color: #f8f9fa;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .form-control {
            border-radius: 0;
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
        }
        .btn-primary {
            border-radius: 0.375rem;
        }
        .alert {
            border-radius: 0.375rem;
        }
        .login-link {
            font-size: 0.800rem;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card-body {
            padding: 1rem;
        }
    </style>

</head>

<body>

<div class = "card col-3 container">

    <div class="card-body">
        <div class="mt-3 text-center">
            <h2> Registration Form </h2>
        </div>
        <br>

        <!-- Error Message and Login Link Section -->
        <div th:if="${error}" class="alert alert-danger">
            <p th:text="${error}"> </p>
        </div>

        <form action="#"  th:action="@{/processRegistrationForm}"
              th:object="${user}" method="POST">

            <div class="mb-3" >
                <input type="text" name="username" id="user" placeholder="username"
                       th:field="*{username}" class ="form-control" required minlength="3" maxlength="20"
                       pattern="[a-zA-Z]{3,20}">
                <div class="invalid-feedback">
                    Please provide a username between 3 and 20 characters.
                </div>
            </div>

            <div class="mb-4">
                <input type="password" name="password" id="pass" placeholder="password"
                       th:field="*{password}" class ="form-control" required minlength="3">
                <div class="invalid-feedback">
                    Please provide a password with at least 3 characters.
                </div>
            </div>

            <div class="d-flex align-items-center mb-3">
                <div class="mb-3 col-sm-6 controls" >
                    <input type="submit" class="btn btn-primary">
                </div>
                <div>
                    <p class="login-link">Already have an account? <a href="#" th:href="@{/loginPage}">Login here</a></p>
                </div>
            </div>
        </form>
    </div>
</div>

</body>
</html>